# fileNet

./: pom.xml
src/main/java/co/nz/filenet/: FileNetApplication.java  ProfileViewModel.java  WebSecurityConfig.java
src/main/java/co/nz/filenet/controller/: FileNetProfileController.java
src/main/java/co/nz/filenet/domain/: DatabaseData.java  FileNetProfile.java  SurveyInfo.java
src/main/java/co/nz/filenet/repository/: FileNetProfileRepository.java
src/main/java/co/nz/suncorp/: FileNetApplication.java  ProfileViewModel.java
src/main/java/co/nz/suncorp/controller/: FileNetProfileController.java
src/main/java/co/nz/suncorp/domain/: FileNetProfile.java  SurveyInfo.java
src/main/java/co/nz/suncorp/repository/: FileNetProfileRepository.java
src/main/java/com/example/: Customer.java  CustomerRepository.java  FileNetApplication.java  FileNetProfile.java  FileNetProfileController.java  FileNetProfileRepository.java  Profile.java  ProfileRepository.java  ProfileViewModel.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/main/webapp/scripts/: crudController.js  directive.js  listController.js  productApplication.js  productService.js
src/main/webapp/views/: add.html  edit.html  list.html  login.html  main.html  mapdbfilenet.html  template.html
src/test/java/co/nz/filenet/: ProductClientApplicationTests.java
src/test/java/co/nz/suncorp/: ProductClientApplicationTests.java
src/test/java/com/example/: ProductClientApplicationTests.java
